<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:inputType="textEmailAddress"
        android:singleLine="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="@string/password"
        android:layout_below="@id/etUserName"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_below="@id/etPassword"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btLogin"
        />
    </RelativeLayout>

